{
  "name": "proof-of-authorship-web-deploy",
  "version": "1.0.0",
  "description": "Web deployment tool for Proof of Authorship contract using Lace wallet",
  "type": "module",
  "scripts": {
    "predev": "mkdir -p public/keys public/zkir src/contract && cp -r ../contracts/managed/proof-of-authorship/keys/* public/keys/ 2>/dev/null || true && cp -r ../contracts/managed/proof-of-authorship/zkir/* public/zkir/ 2>/dev/null || true && cp -r ../contracts/managed/proof-of-authorship/contract/* src/contract/ 2>/dev/null || true",
    "prebuild": "npm run predev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.9.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.0-beta.2",
    "@midnight-ntwrk/midnight-js-contracts": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-network-id": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-types": "3.0.0-alpha.11",
    "buffer": "^6.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.7.0",
    "util": "^0.12.5",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
